{
  "name": "Life's Quest",
  "short_name": "Life's Quest",
  "start_url": "./?app=20260910-6",
  "scope": "./",
  "display": "standalone",
  "background_color": "#03111d",
  "theme_color": "#06192a"
}